# Sangu

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/id/application/sangu/: ExampleInstrumentedTest.kt
app/src/androidTest/java/id/application/sangugue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/application/sangu/: MainActivity.kt  SanguApp.kt
app/src/main/java/id/application/sangu/data/model/: UserDto.kt
app/src/main/java/id/application/sangu/data/remote/: ApiService.kt
app/src/main/java/id/application/sangu/data/repository/auth/: AuthRepository.kt
app/src/main/java/id/application/sangu/di/: AppModule.kt
app/src/main/java/id/application/sangu/presentation/navigation/: AppNavigation.kt
app/src/main/java/id/application/sangu/presentation/screen/auth/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/id/application/sangu/presentation/screen/auth/login/: LoginScreen.kt
app/src/main/java/id/application/sangu/presentation/screen/auth/register/: RegisterScreen.kt
app/src/main/java/id/application/sangu/presentation/screen/auth/splash/: SplashScreen.kt
app/src/main/java/id/application/sangu/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/application/sangugue/: MainActivity.kt  SanguApp.kt
app/src/main/java/id/application/sangugue/data/local/datastore/: ApplicationPreferences.kt
app/src/main/java/id/application/sangugue/data/model/: UserDto.kt
app/src/main/java/id/application/sangugue/data/model/auth/: RequestLoginItem.kt  RequestRegisterItem.kt  ResponseLoginItem.kt  ResponseRegisterItem.kt  UserDto.kt
app/src/main/java/id/application/sangugue/data/model/transaction/: Transaction.kt
app/src/main/java/id/application/sangugue/data/remote/: ApiService.kt  AuthInterceptor.kt
app/src/main/java/id/application/sangugue/data/repository/auth/: AuthRepository.kt
app/src/main/java/id/application/sangugue/di/: AppModule.kt
app/src/main/java/id/application/sangugue/presentation/navigation/: AppNavigation.kt
app/src/main/java/id/application/sangugue/presentation/screen/amount/: InputAmount.kt  InputAmountScreen.kt  Transaction.kt
app/src/main/java/id/application/sangugue/presentation/screen/auth/: AuthUiState.kt  AuthViewModel.kt
app/src/main/java/id/application/sangugue/presentation/screen/auth/login/: LoginScreen.kt
app/src/main/java/id/application/sangugue/presentation/screen/auth/register/: RegisterScreen.kt
app/src/main/java/id/application/sangugue/presentation/screen/auth/splash/: SplashScreen.kt
app/src/main/java/id/application/sangugue/presentation/screen/customview/: DatePicker.kt
app/src/main/java/id/application/sangugue/presentation/screen/dashboard/: DashboardScreen.kt
app/src/main/java/id/application/sangugue/presentation/viewmodel/auth/: AuthViewModel.kt
app/src/main/java/id/application/sangugue/presentation/viewmodel/category/: CategoryViewModel.kt
app/src/main/java/id/application/sangugue/presentation/viewmodel/dashboard/: DashboardViewModel.kt
app/src/main/java/id/application/sangugue/presentation/viewmodel/transaction/: CategoryViewModel.kt  TransactionViewModel.kt
app/src/main/java/id/application/sangugue/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/id/application/sangugue/utils/: Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/id/application/sangu/: ExampleUnitTest.kt
app/src/test/java/id/application/sangugue/: ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/id/application/core/: ExampleInstrumentedTest.kt
core/src/main/java/id/appliation/core/theme/: Color.kt  Theme.kt  Type.kt
core/src/main/java/id/appliation/core/utils/: UiState.kt  Utils.kt
data/: build.gradle.kts
data/src/androidTest/java/id/application/data/: ExampleInstrumentedTest.kt
data/src/main/java/id/application/data/local/datastore/: ApplicationPreferences.kt
data/src/main/java/id/application/data/remote/api/: ApiService.kt  AuthInterceptor.kt
data/src/main/java/id/application/data/remote/model/auth/: AuthMapper.kt  RequestLoginItem.kt  RequestRegisterItem.kt  ResponseLoginItem.kt  ResponseRegisterItem.kt
data/src/main/java/id/application/data/remote/model/basic/: BasicMapper.kt  ResponseBasicItem.kt
data/src/main/java/id/application/data/remote/model/category/: CategoryMapper.kt  ResponseAllCategoryItem.kt
data/src/main/java/id/application/data/remote/model/transaction/: RequestTransactionItem.kt  ResponseTransactionHistoryItem.kt  ResponseTransactionItem.kt  TransactionMapper.kt
data/src/main/java/id/application/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  TransactionRepositoryImpl.kt
data/src/test/java/id/application/data/: ExampleUnitTest.kt
di/: build.gradle.kts
di/src/androidTest/java/id/application/di/: ExampleInstrumentedTest.kt
di/src/main/java/id/application/di/: AppModule.kt  RepositoryModule.kt  UseCaseModule.kt
di/src/test/java/id/application/di/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/id/application/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/id/application/domain/model/auth/: AuthData.kt
domain/src/main/java/id/application/domain/model/category/: CategoryData.kt
domain/src/main/java/id/application/domain/model/transaction/: TransactionData.kt
domain/src/main/java/id/application/domain/repository/: AuthRepository.kt  CategoryRepository.kt  TransactionRepository.kt
domain/src/main/java/id/application/domain/repository/auth/: AuthRepository.kt
domain/src/main/java/id/application/domain/usecase/auth/: LoginUseCase.kt  RegisterUseCase.kt
domain/src/main/java/id/application/domain/usecase/category/: GetCategoriesUseCase.kt
domain/src/main/java/id/application/domain/usecase/transaction/: CreateTransactionUseCase.kt  GetTransactionUseCase.kt
domain/src/test/java/id/application/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
